{
  "name": "blessings-api",
  "version": "1.0.0",
  "description": "Blessings API",
  "main": "api.js",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node api.js",
    "test": "node --test",
    "audit:data": "node scripts/audit_data_integrity.js",
    "audit:pericopes": "node scripts/audit_all_versions.js",
    "verify": "npm test && npm run audit:data && npm run audit:pericopes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1"
  }
}
